PORT = 3000
DB_URL = 'mongodb://localhost:27017/testDB'
JWT_SECRET = 'JWT_SECRET_KEY'
SENDGRID_API_KEY = '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'
SENDGRID_USER = 'lakhveer@wegile.com'
SALT_WORK_FACTOR = 10